UD2/A1UD2_XoanAraujoGandara/Empleados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Empleados">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Empleado" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="Nombre"/>
                            <xs:element type="xs:string" name="Cargo"/>
                            <xs:element type="xs:string" name="Direccion"/>
                            <xs:element type="xs:string" name="Aumento"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
